\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\bibcite{Rivest1978}{1}
\bibcite{Menezes1996}{2}
\bibcite{Trappe2006}{3}
\bibcite{Stallings2016}{4}
\bibcite{Schneier1996}{5}
\bibcite{OpenSSL}{6}
\bibcite{WikipediaRSA}{7}
\bibcite{WikipediaAES}{8}
\bibcite{Opensource2019}{9}
\bibcite{RedHat}{10}
\bibcite{LinuxJournal2004}{11}
\bibcite{Rajesh2019}{12}
\gdef \@abspage@last{22}
